{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProductDB;User Id=sa;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForHS256Algorithm",
    "Issuer": "IdentityService",
    "Audience": "IdentityServiceClient",
    "ExpiryInMinutes": 60
  },
  "CloudinarySettings": {
    "CloudName": "dwuir1s4w",
    "ApiKey": "291637823979115",
    "ApiSecret": "PgyV3HTMWTsz194iicucLbgpsIs"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:5173"
    ]
  }
}
