{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=inventory-db,1433;Database=${INVENTORY_DB_NAME:-InventoryDB};User Id=sa;Password=${INVENTORY_DB_PASSWORD:-YourPassword123!};TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "${INVENTORY_JWT_SECRET_KEY:-YourSuperSecretKeyThatIsAtLeast32CharactersLongForHS256Algorithm}",
    "Issuer": "${INVENTORY_JWT_ISSUER:-IdentityService}",
    "Audience": "${INVENTORY_JWT_AUDIENCE:-IdentityServiceClient}"
  },
  "ServiceUrls": {
    "ProductService": "${PRODUCT_SERVICE_URL:-http://product-api:8080}"
  },
  "Cloudinary": {
    "CloudName": "${INVENTORY_CLOUDINARY_CLOUD_NAME:-dwuir1s4w}",
    "ApiKey": "${INVENTORY_CLOUDINARY_API_KEY:-291637823979115}",
    "ApiSecret": "${INVENTORY_CLOUDINARY_API_SECRET:-PgyV3HTMWTsz194iicucLbgpsIs}"
  }
}
